[logger_cmn]
platform = espressif8266@2.6.3
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 460800
monitor_dtr = 0
monitor_rts = 0
src_filter = -<*> +<../utils/ESP8266SerialToWebsocket/src/*>
build_unflags = -Isrc
build_flags =
	-Iutils/ESP8266SerialToWebsocket/src/
	-DUSE_LITTLE_FS=1
	-DATOMIC_FS_UPDATE=1
extra_scripts =
	pre:utils/ESP8266SerialToWebsocket/rename_bin.py
	${env.extra_scripts}
lib_deps =
    WebSockets
    WiFiManager
	adafruit/Adafruit NeoPixel
lib_ignore =
	ClickButton
	CRSF
	DAC
	POWERMGNT
	LoRa_SX127x
	RadioHalSpi
	RadioInterface
	SX1280
	HwSpi
	GHST
	ws2812
	WebSocketsESP32

[handset]
build_flags =
	-DFLASH_SIZE=0x80000     # 512kB
	-DFLASH_PAGE_SIZE=0x4000 # 16kB
	-DSERIAL_BAUD=921600
	-DCONFIG_HANDSET=1

[env:LOGGER_for_TX_dual]
extends = logger_cmn
board = esp01_1m
; set frequency to 160MHz
#board_build.f_cpu = 160000000L
#board_build.ldscript = eagle.flash.1m144.ld
build_flags =
	${logger_cmn.build_flags}
	-DBOOT0_PIN=2
	-DRESET_PIN=0
	-DFLASH_OFFSET=0x0
	-DSERIAL_BAUD=921600

[env:LOGGER_ESP12_for_R9M]
extends = logger_cmn
board = esp12e
build_flags =
	${logger_cmn.build_flags}
	-DBOOT0_PIN=14
	-DRESET_PIN=12

[env:LOGGER_ESP12_for_HANDSET]
# Handset V0.1
extends = logger_cmn
board = esp12e
build_flags =
	${logger_cmn.build_flags}
	${handset.build_flags}
	-DBOOT0_PIN=14
	-DRESET_PIN=12
	-DBUZZER_PIN=16
	-DBUZZER_PASSIVE=0
	-DWS2812_PIN=5

[env:LOGGER_ESP01F_for_HANDSET_v0.2]
# Handset V0.2
extends = logger_cmn
board = esp8285
build_flags =
	${logger_cmn.build_flags}
	${handset.build_flags}
	-DBOOT0_PIN=15
	-DRESET_PIN=13
	-DBUZZER_PIN=16
	-DBUZZER_PASSIVE=0
	-DWS2812_PIN=14
