
[common_env_data]
platform = ststm32@7.2.0
flags_stm32_gen = -DPLATFORM_STM32=1 -I${PROJECTSRC_DIR}/stm32_generic/ -Wl,-Map,firmware.map
flags_stm32 = ${common_env_data.flags_stm32_gen} -I${PROJECTSRC_DIR}/stm32/
flags_stm32_tx_disable =
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HWSERIAL_NONE=1
	-D ENABLE_HWSERIAL1=1
	-D DISABLE_GENERIC_SERIALUSB=1
flags_stm32_rx_disable =
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_I2C_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HWSERIAL_NONE=1
	#-D ENABLE_HWSERIAL1=1
	-D DISABLE_GENERIC_SERIALUSB=1
src_stm32 = +<stm32/*> +<stm32_generic/*>
# Hall data
optim_level = -O3
flags_stm32_hal_defs =
    ${common_env_data.flags_stm32_gen}
    -D USE_FULL_LL_DRIVER=1
    -I${PROJECTSRC_DIR}/stm32_hal/
    -nostdlib -nostartfiles
flags_stm32_hal =
    ${common_env_data.flags_stm32_hal_defs}
    ${common_env_data.optim_level}
src_stm32_hal = +<stm32_hal/*.c*> +<stm32_generic/*>


#################################  DUAL TX CONFIGS  ########################################

[env:STM32_DUAL_TX_v0.3]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 65536 - 0x4000 = 49152
#board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_tx_disable}
	-D TARGET_TX_DUAL_STM32F1=1
	-D TARGET_MODULE_E28=1
	-D TARGET_MODULE_LORA1276F30=1
	-D DOMAIN_BOTH=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=20K
	-Wl,--defsym=FLASH_SIZE=128K
	-D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
upload_flags =
lib_deps =
lib_ignore = WebSocketsESP32


#################################  HANDSET CONFIGS  ########################################

[env:STM32_HANDSET_v0.1]
platform = ststm32@11.0.0
framework = stm32cube
board = smt32f7xx
#build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32_hal_defs}
	${common_env_data.flags_stm32_tx_disable}
	-D TARGET_HANDSET_STM32F722=1
	-D TARGET_HANDSET=1
	-D TARGET_MODULE_E28=1
	#-D TARGET_MODULE_LORA1276F30=1
	-D DOMAIN_BOTH=1
	-D HSE_VALUE=8000000U
	-D HSI_VALUE=16000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=256K
	-Wl,--defsym=FLASH_SIZE=512K
	-D USE_INTERNAL_XO=0
	-O3 -Os
src_filter = ${common_env_data.src_handset} ${common_env_data.src_stm32_hal}
upload_flags =
lib_deps =
lib_ignore = CRSF, CRSF_TX, CRST_RX, GHST, WebSocketsESP32


################################# 900MHz RX CONFIGS ########################################

[env:STM32__900_RX_RAK4200]
platform = ${common_env_data.platform}
framework = stm32cube
board = rak4200
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_RAK4200=1
	-D HSI_VALUE=16000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/rak4200_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = SX1280, WebSocketsESP32

[env:STM32__900_RX_RAK4200_BF]
extends = env:STM32__900_RX_RAK4200


################################# 2400MHz RX CONFIGS ########################################

[env:STM32_2400_RX_2020_GNiceRF]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 16384 = 114688
board_upload.maximum_size = 114688
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_STM32F1=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
	-D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/sx1280_rx_2020_pcb_v0.2_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32


[env:STM32_2400_RX_2020_GNiceRF_BF]
extends = env:STM32_2400_RX_2020_GNiceRF


[DEBUG_env:STM32_2400_RX_2020_GNiceRF_STLINK]
extends = env:STM32_2400_RX_2020_GNiceRF
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_STM32F1=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0
    -Wl,--defsym=RAM_SIZE=20K #0x5000
    -Wl,--defsym=FLASH_SIZE=128K
	-D USE_INTERNAL_XO=0
upload_flags =
    #BOOTLOADER=bootloader/sx1280_rx_2020_pcb_v0.2_bootloader.bin
    #VECT_OFFSET=0x4000
lib_ignore = LoRa_SX127x, WebSocketsESP32


# ----------------------------------------

[env:STM32_2400_RX_CCG_Nano_v0_5]
platform = ${common_env_data.platform}
framework = stm32cube
board = l432kb
# max size = 131072 - 0x4000 = 114688
board_upload.maximum_size = 114688
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_NANO_v05=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSI_VALUE=16000000U
	-D USE_HSI=1
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=64K
    -Wl,--defsym=FLASH_SIZE=128K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/sx1280_rx_nano_pcb_v0.5_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32

[env:STM32_2400_RX_CCG_Nano_v0_5_BF]
extends = env:STM32_2400_RX_CCG_Nano_v0_5

# ----------------------------------------

[env:STM32_2400_RX_PICO_G0]
platform = ststm32@11.0.0
framework = stm32cube
board = stm32g071
# max size = 131072 - 0x4000 = 114688
board_upload.maximum_size = 114688
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_PICO_G0=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSI_VALUE=16000000U
	-D USE_HSI=1
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=36K
    -Wl,--defsym=FLASH_SIZE=128K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/sx1280_rx_pico_g0_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32

# ----------------------------------------
