################################# TX CONFIGS ########################################

[env:IMRC_2400_TX_GHOST]
platform = ${common_env_data.platform}
framework = stm32cube
board = stm32f303
# max size = 262144 - 0x4000 =
#board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
    ${common_env_data.flags_tx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_tx_disable}
    -D TARGET_IMRC_GHOST_TX=1
	-D DOMAIN_24GHZ=1
    -D HSE_VALUE=32000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_CODE_SIZE=20K
    -Wl,--defsym=RAM_SIZE=40K
    -Wl,--defsym=FLASH_SIZE=256K
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/imrc/ghost_tx_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32

[env:IMRC_2400_TX_GHOST_LITE]
extends = env:IMRC_2400_TX_GHOST
build_flags =
    ${env:IMRC_2400_TX_GHOST.build_flags}
    -D TARGET_TX_GHOST_LITE=1

[IGNORE_env:IMRC_2400_TX_GHOST_DEBUG]
# F303 "bluepill"
platform = ${common_env_data.platform}
framework = stm32cube
board = stm32f303x8
#board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
    ${common_env_data.flags_tx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_tx_disable}
    -D TARGET_IMRC_GHOST_TX=1
	-D DOMAIN_24GHZ=1
    -D RAM_CODE_IGNORE=1
    -D HSE_VALUE=8000000U
#    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=FLASH_APP_OFFSET=0K
    -Wl,--defsym=RAM_CODE_SIZE=1K
    -Wl,--defsym=RAM_SIZE=16K
    -Wl,--defsym=FLASH_SIZE=64K
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
upload_flags =
#    BOOTLOADER=bootloader/imrc/ghost_tx_bootloader.bin
#    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32


################################# RX CONFIGS ########################################

[env:IMRC_2400_RX_GHOST_ATTO]
platform = ${common_env_data.platform}
framework = stm32cube
board = stm32f301
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
    -D TARGET_RX_GHOST_ATTO_V1=1
	-D DOMAIN_24GHZ=1
    -D HSE_VALUE=32000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=16K
    -Wl,--defsym=FLASH_SIZE=64K
    -D RAM_CODE_IGNORE=1
    -Wl,--defsym=RAM_CODE_SIZE=1K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/imrc/ghost_atto_v1.2_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32

[env:IMRC_2400_RX_GHOST_ATTO_BF]
extends = env:IMRC_2400_RX_GHOST_ATTO
