#
# This file can be used to pass defines for compiler
#
# Purpose is mainly to define user specific variables
# without modifying the actual source codes. These
# flags are passed for all build targets.
#
# Define need to start with '-D' keyword
#

################################
### Enable one of these regulatory domains for 900Mhz

#-DRegulatory_Domain_AU_915
#-DRegulatory_Domain_EU_868
-DRegulatory_Domain_EU_868_R9
#-DRegulatory_Domain_AU_433
#-DRegulatory_Domain_EU_433
#-DRegulatory_Domain_FCC_915

# .. and one of these for 2.4GHz operation

#-DRegulatory_Domain_ISM_2400
-DRegulatory_Domain_ISM_2400_800kHz

################################
### CRSFshot sync
-DFEATURE_OPENTX_SYNC=1

################################
### Use part of the FLASH to simulate EEPROM
# and store TX configuration
-DSTORE_TO_FLASH=1

################################
### ESP RX auto WiFi startup
# Wifi starts if no connection is found between 10 and 11 seconds after boot
-DAUTO_WIFI_ON_BOOT

################################
### WiFi settings

# WiFi AP settings
-DWIFI_AP_SSID="\"ExpressLRS AP\""
-DWIFI_AP_PSK="\"expresslrs\""

# ESP TX WiFi logger
#-DWIFI_LOGGER=1
#-DWIFI_LOGGER_AUTO_START=0
# ... or only WiFi update (Can be started by using LUA)
#-DWIFI_UPDATER=1

# Connect timeout in seconds
-DWIFI_TIMEOUT=60

# Enable this to use ESPWifiManager
-DWIFI_MANAGER=1
# or set manually
#-DWIFI_SSID="\"WiFi SSID\""
#-DWIFI_PSK="\"Private Secret Key\""

################################
### Default power
# Note: Power will be clipped to max power!
# use only one of these values:
#    PWR_10mW
#    PWR_25mW
#    PWR_50mW
#    PWR_100mW
#    PWR_250mW
#    PWR_500mW
#    PWR_1000mW
#    PWR_2000mW
-DTX_POWER_DEFAULT=PWR_50mW

######################################
### Telemtry reporting period to radio
# Some older versions of OpenTX and ERSKY might need shorted (100ms)
# reporting interval. Uncomment and change set value in milliseconds
# to make your radio happy :)
# Default value is 320ms
# -DTLM_REPORT_INTERVAL=320U

######################################
### Servo control output enabled
# NOTE! This disables CRSF UART to FC!
# -DSERVO_OUTPUTS_ENABLED=1

######################################
### Defines how many switches are handled
# value <= 5 : AUX1 is sent always and AUX2...5 in round-robin
# value > 5  : round-robin is used for all switches
# Default is 5
#-DN_SWITCHES=5

################################
### Set your UID or PHRASE.
# Only one of these is allowed!
# MD5 of the PHRASE is calculated and first 6 bytes will be used as a UID.
#
# Note: UID must be 6 bytes! PHRASE has no max limit, min is 8.
# Hint: user your computer MAC address for UID

-DMY_UID=0xb8,0x27,0xeb,0x61,0x1d,0x38
# Juhon
#-DMY_UID=0xDD,0xBB,0xFA,0xAF,0xAE,0xEE
# HBe
#-DMY_UID=0x00,0x25,0x22,0xe8,0xd6,0x77
# Jonez
#-DMY_UID=0xDE,0x3E,0x67,0x72,0xF3,0x45

## Example PHRASE
#-DMY_PHRASE="This is my private phrase and will be used as a UID"
